
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>Disk Quota REST API &mdash; GeoWebCache 1.6.1 User Manual</title>
  <link rel="stylesheet" href="../_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="../_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="../_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="../_static/default.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.6.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="../_static/jquery.js"></script>
  <script type="text/javascript" src="../_static/doctools.js"></script>
  <script type="text/javascript" src="../_static/searchtools.js"></script>
  <script type="text/javascript" src="../searchindex.js"></script>
  <link rel="shortcut icon" href="../_static/geowebcache.ico"/>
      <link rel="top" title="GeoWebCache 1.6.1 User Manual" href="../index.html" />
      <link rel="up" title="REST API" href="index.html" />
      <link rel="next" title="Mass Truncation" href="masstruncate.html" />
      <link rel="prev" title="Seeding and truncating through the REST API" href="seed.html" />
</head>
<body class="rest/diskquota">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="../index.html">GeoWebCache 1.6.1 User Manual</a></div>
      <ul id="top-nav">
        <li class="first"><a href="http://geowebcache.org">Homepage</a></li>
        <li><a href="../index.html">Documentation</a></li>
      </ul>
        <form id="quick-search" action="../search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation&hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation&hellip;';" onfocus="if(this.value=='Search Documentation&hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="../_static/chrome/search_icon_green.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
  
  <li><a href="../index.html">GeoWebCache 1.6.1 Home</a> &raquo;</li>
  <li><a href="index.html" accesskey="U">REST API</a> &raquo;</li>
  <li>Disk Quota REST API</li>
</ul>
        
  <div class="section" id="disk-quota-rest-api">
<span id="rest-diskquota"></span><h1>Disk Quota REST API<a class="headerlink" href="#disk-quota-rest-api" title="Permalink to this headline">¶</a></h1>
<p>The REST API for Disk Quota management provides a RESTful interface through which clients can
configure the disk usage limits and expiration policies for a GeoWebCache instance through simple HTTP calls.</p>
<div class="section" id="operations">
<h2>Operations<a class="headerlink" href="#operations" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">/diskquota.&lt;format&gt;</span></tt></p>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="25%" />
<col width="25%" />
<col width="25%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Method</th>
<th class="head">Action</th>
<th class="head">Return Code</th>
<th class="head">Formats</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>GET</td>
<td>Return the global disk quota configuration</td>
<td>200</td>
<td>XML, JSON</td>
</tr>
<tr class="row-odd"><td>POST</td>
<td>&nbsp;</td>
<td>405</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>PUT</td>
<td>Modify the global disk quota configuration</td>
<td>200</td>
<td>XML, JSON</td>
</tr>
<tr class="row-odd"><td>DELETE</td>
<td>&nbsp;</td>
<td>405</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<p><em>Representations</em>:</p>
<ul class="simple">
<li><a class="reference download internal" href="../_downloads/diskquota_xml.txt"><tt class="xref download docutils literal"><span class="pre">XML</span></tt></a></li>
<li><a class="reference download internal" href="../_downloads/diskquota_json.txt"><tt class="xref download docutils literal"><span class="pre">JSON</span></tt></a></li>
</ul>
</div>
<div class="section" id="disk-quota-curl-examples">
<h2>Disk quota cURL Examples<a class="headerlink" href="#disk-quota-curl-examples" title="Permalink to this headline">¶</a></h2>
<p>The examples in this section use the <a class="reference external" href="http://curl.haxx.se/">cURL</a>
utility, which is a handy command line tool for executing HTTP requests and
transferring files. Though cURL is used the examples apply to any HTTP-capable
tool or library.</p>
<div class="section" id="getting-the-current-disk-quota-configuration">
<h3>Getting the current Disk Quota configuration<a class="headerlink" href="#getting-the-current-disk-quota-configuration" title="Permalink to this headline">¶</a></h3>
<p>The following obtains the current disk quota configuration in XML format:</p>
<blockquote>
<div>curl -u geowebcache:secured -v -XGET http://localhost:8080/geowebcache/rest/diskquota.xml</div></blockquote>
<p>The response should look like:</p>
<div class="highlight-xml"><pre>&lt; HTTP/1.1 200 OK
&lt; Date: Mon, 21 Mar 2011 13:50:49 GMT
&lt; Server: Noelios-Restlet-Engine/1.0..8
&lt; Content-Type: text/xml; charset=ISO-8859-1
&lt; Content-Length: 422
&lt;
&lt;gwcQuotaConfiguration&gt;
  &lt;enabled&gt;true&lt;/enabled&gt;
  &lt;diskBlockSize&gt;2048&lt;/diskBlockSize&gt;
  &lt;cacheCleanUpFrequency&gt;5&lt;/cacheCleanUpFrequency&gt;
  &lt;cacheCleanUpUnits&gt;SECONDS&lt;/cacheCleanUpUnits&gt;
  &lt;maxConcurrentCleanUps&gt;5&lt;/maxConcurrentCleanUps&gt;
  &lt;globalExpirationPolicyName&gt;LRU&lt;/globalExpirationPolicyName&gt;
  &lt;globalQuota&gt;
    &lt;value&gt;100&lt;/value&gt;
    &lt;units&gt;MiB&lt;/units&gt;
  &lt;/globalQuota&gt;
  &lt;layerQuotas/&gt;
&lt;/gwcQuotaConfiguration&gt;</pre>
</div>
<p>The following obtains the current disk quota configuration in JSON format:</p>
<blockquote>
<div>curl -u geowebcache:secured -v -XGET http://localhost:8080/geowebcache/rest/diskquota.json</div></blockquote>
<p>The response should look like:</p>
<div class="highlight-xml"><pre>&lt; HTTP/1.1 200 OK
&lt; Date: Mon, 21 Mar 2011 13:53:42 GMT
&lt; Server: Noelios-Restlet-Engine/1.0..8
&lt; Content-Type: application/json; charset=ISO-8859-1
&lt; Content-Length: 241
&lt;
* Connection #0 to host localhost left intact
* Closing connection #0
{"gwcQuotaConfiguration":{"diskBlockSize":2048,"enabled":true,"maxConcurrentCleanUps":5,"cacheCleanUpFrequency":5,"globalExpirationPolicyName":"LRU","globalQuota":{"value":"100","units":"MiB"},"cacheCleanUpUnits":"SECONDS"}}</pre>
</div>
</div>
<div class="section" id="changing-disk-quota-configuration">
<h3>Changing Disk Quota configuration<a class="headerlink" href="#changing-disk-quota-configuration" title="Permalink to this headline">¶</a></h3>
<p>Request body for PUT can contain only the desired properties to be modified, and a diff will be applied to the current configuration. For example:</p>
<p>The following will only change the maxConcurrentCleanups property in XML format:</p>
<blockquote>
<div>&lt;gwcQuotaConfiguration&gt;&lt;maxConcurrentCleanUps&gt;2&lt;/maxConcurrentCleanUps&gt;&lt;/gwcQuotaConfiguration&gt;</div></blockquote>
<p>The following will only change the diskBlockSize, enabled, and globalQuota properties in JSON format:</p>
<blockquote>
<div>{&#8220;gwcQuotaConfiguration&#8221;:{&#8220;diskBlockSize&#8221;:2048,&#8221;enabled&#8221;:true,&#8221;globalQuota&#8221;:{&#8220;value&#8221;:&#8221;100&#8221;,&#8221;units&#8221;:&#8221;MiB&#8221;}}</div></blockquote>
<p>(valid values for &#8220;units&#8221; are &lt;B|KiB|MiB|GiB|TiB&gt;)</p>
<div class="section" id="invalid-xml-request">
<h4>Invalid XML request:<a class="headerlink" href="#invalid-xml-request" title="Permalink to this headline">¶</a></h4>
<p>Invalid parameter (here maxConcurrentCleanUps must be &gt; 0) produce a 400 response code and contains the error message as plain text:</p>
<blockquote>
<div>curl -v -u geowebcache:secured &#8220;http://localhost:8090/geowebcache/rest/diskquota.xml&#8221; -X PUT -d &#8220;&lt;gwcQuotaConfiguration&gt;&lt;maxConcurrentCleanUps&gt;-1&lt;/maxConcurrentCleanUps&gt;&lt;/gwcQuotaConfiguration&gt;&#8221;</div></blockquote>
<div class="highlight-xml"><pre>&lt; HTTP/1.1 400 Bad Request
&lt; Date: Fri, 18 Mar 2011 20:53:26 GMT
&lt; Server: Noelios-Restlet-Engine/1.0..8
&lt; Content-Type: text/plain; charset=ISO-8859-1
&lt; Content-Length: 53
&lt;
* Connection #0 to host localhost left intact
* Closing connection #0
maxConcurrentCleanUps shall be a positive integer: -1</pre>
</div>
</div>
<div class="section" id="invalid-json-request">
<h4>Invalid JSON request:<a class="headerlink" href="#invalid-json-request" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div>curl -v -u geowebcache:secured &#8220;http://localhost:8090/geowebcache/rest/diskquota.json&#8221; -X PUT -d &#8220;{&#8220;gwcQuotaConfiguration&#8221;:{&#8220;globalQuota&#8221;:{&#8220;value&#8221;:&#8221;100&#8221;,&#8221;units&#8221;:&#8221;ZZiB&#8221;}}}&#8221;</div></blockquote>
<div class="highlight-xml"><pre>&lt; HTTP/1.1 400 Bad Request
&lt; Date: Fri, 18 Mar 2011 20:56:23 GMT
&lt; Server: Noelios-Restlet-Engine/1.0..8
&lt; Content-Type: text/plain; charset=ISO-8859-1
&lt; Content-Length: 601
&lt;
No enum const class org.geowebcache.diskquota.storage.StorageUnit.ZZiB : No enum const class org.geowebcache.diskquota.storage.StorageUnit.ZZiB
---- Debugging information ----
message             : No enum const class org.geowebcache.diskquota.storage.StorageUnit.ZZiB
cause-exception     : java.lang.IllegalArgumentException
cause-message       : No enum const class org.geowebcache.diskquota.storage.StorageUnit.ZZiB
class               : org.geowebcache.diskquota.DiskQuotaConfig
required-type       : org.geowebcache.diskquota.storage.Quota
line number         : -1
* Connection #0 to host localhost left intact
* Closing connection #0</pre>
</div>
</div>
<div class="section" id="valid-xml-requests">
<h4>Valid XML requests:<a class="headerlink" href="#valid-xml-requests" title="Permalink to this headline">¶</a></h4>
<p>(note upon successfully applying the changes the full config in the given format is returned)</p>
<p>Change enabled and globalQuota in XML format:</p>
<blockquote>
<div>curl -v -u geowebcache:secured &#8220;http://localhost:8090/geowebcache/rest/diskquota.xml&#8221; -X PUT -d &#8220;&lt;gwcQuotaConfiguration&gt;&lt;enabled&gt;true&lt;/enabled&gt;&lt;globalQuota&gt;&lt;value&gt;100&lt;/value&gt;&lt;units&gt;GiB&lt;/units&gt;&lt;/globalQuota&gt;&lt;/gwcQuotaConfiguration&gt;&#8221;</div></blockquote>
<div class="highlight-xml"><pre>&lt; HTTP/1.1 200 OK
&lt; Date: Fri, 18 Mar 2011 20:59:31 GMT
&lt; Server: Noelios-Restlet-Engine/1.0..8
&lt; Content-Type: text/xml; charset=ISO-8859-1
&lt; Content-Length: 422
&lt;
&lt;gwcQuotaConfiguration&gt;
  &lt;enabled&gt;true&lt;/enabled&gt;
  &lt;diskBlockSize&gt;2048&lt;/diskBlockSize&gt;
  &lt;cacheCleanUpFrequency&gt;5&lt;/cacheCleanUpFrequency&gt;
  &lt;cacheCleanUpUnits&gt;SECONDS&lt;/cacheCleanUpUnits&gt;
  &lt;maxConcurrentCleanUps&gt;5&lt;/maxConcurrentCleanUps&gt;
  &lt;globalExpirationPolicyName&gt;LFU&lt;/globalExpirationPolicyName&gt;
  &lt;globalQuota&gt;
    &lt;value&gt;100&lt;/value&gt;
    &lt;units&gt;GiB&lt;/units&gt;
  &lt;/globalQuota&gt;
  &lt;layerQuotas/&gt;
&lt;/gwcQuotaConfiguration&gt;</pre>
</div>
</div>
<div class="section" id="valid-json-request">
<h4>Valid JSON request:<a class="headerlink" href="#valid-json-request" title="Permalink to this headline">¶</a></h4>
<p>Change globalQuota and expirationPolicyName in JSON format:</p>
<blockquote>
<div>curl -v -u geowebcache:secured &#8220;http://localhost:8090/geowebcache/rest/diskquota.json&#8221; -X PUT -d &#8220;{&#8220;gwcQuotaConfiguration&#8221;:{&#8220;globalQuota&#8221;:{&#8220;value&#8221;:&#8221;100&#8221;,&#8221;units&#8221;:&#8221;MiB&#8221;},&#8221;globalExpirationPolicyName&#8221;:&#8221;LRU&#8221;}}&#8221;</div></blockquote>
<div class="highlight-xml"><pre>&lt; HTTP/1.1 200 OK
&lt; Date: Fri, 18 Mar 2011 21:02:20 GMT
&lt; Server: Noelios-Restlet-Engine/1.0..8
&lt; Content-Type: application/json; charset=ISO-8859-1
&lt; Content-Length: 241
&lt;
* Connection #0 to host localhost left intact
* Closing connection #0
{"gwcQuotaConfiguration":{"diskBlockSize":2048,"enabled":true,"maxConcurrentCleanUps":5,"cacheCleanUpFrequency":5,"globalExpirationPolicyName":"LRU","globalQuota":{"value":"100","units":"MiB"},"cacheCleanUpUnits":"SECONDS","layerQuotas":[]}}</pre>
</div>
</div>
</div>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="seed.html" title="previous chapter">Seeding and truncating through the REST API</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="masstruncate.html" title="next chapter">Mass Truncation</a></div>
      </div>
      </div><!-- /#content> -->
  <div id="sidebar" class="contrast">
      <div id="toc" class="section">
        <h3 class="pngfix">Table Of Contents</h3>
        <ul>
<li><a class="reference internal" href="#">Disk Quota REST API</a><ul>
<li><a class="reference internal" href="#operations">Operations</a></li>
<li><a class="reference internal" href="#disk-quota-curl-examples">Disk quota cURL Examples</a><ul>
<li><a class="reference internal" href="#getting-the-current-disk-quota-configuration">Getting the current Disk Quota configuration</a></li>
<li><a class="reference internal" href="#changing-disk-quota-configuration">Changing Disk Quota configuration</a><ul>
<li><a class="reference internal" href="#invalid-xml-request">Invalid XML request:</a></li>
<li><a class="reference internal" href="#invalid-json-request">Invalid JSON request:</a></li>
<li><a class="reference internal" href="#valid-xml-requests">Valid XML requests:</a></li>
<li><a class="reference internal" href="#valid-json-request">Valid JSON request:</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        <div class="section-footer"></div>
      </div>
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="seed.html" title="previous chapter">Seeding and truncating through the REST API</a></li>
            <li>Next: <a href="masstruncate.html" title="next chapter">Mass Truncation</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="../_sources/rest/diskquota.txt">Show Source</a></li>
        </ul>
        </div>
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright OpenGeo, License: Creative Commons 3.0 - Attribution Share Alike.
    Last updated on Jan 19, 2015.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>